#################################################################
#								#
# Copyright (c) 2021-2022 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

CREATE TABLE `ORDER1`(
 `ORDER1_ID` INTEGER PRIMARY KEY START 0 ENDPOINT '$CHAR(0)',
 `ORDER1` INTEGER NOT NULL GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 1,
 `OBJECT_OF_ORDER` CHARACTER(50) GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 2,
 `UAP_REVIEWED` CHARACTER(5) GLOBAL "^OR(100,keys(""ORDER1_ID""),.61)" PIECE 1,
 `UAP_LAST_REVIEWED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),.61)" PIECE 2,
 `UAP_LAST_REVIEWED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),.61)" PIECE 3,
 `CURRENT_AGENT_PROVIDER` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 4,
 `DIALOG` CHARACTER(63) GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 5,
 `WHO_ENTERED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 6,
 `WHEN_ENTERED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 7,
 `STATUS` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 3,
 `PATIENT_LOCATION` CHARACTER(30) GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 10,
 `ITEM_ORDERED` CHARACTER(63) GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 4,
 `VEILED` CHARACTER(8) GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 8,
 `TYPE` CHARACTER(11) GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 11,
 `REPLACED_ORDER` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 5,
 `REPLACEMENT_ORDER` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 6,
 `PATIENT_CLASS` CHARACTER(10) GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 12,
 `TREATING_SPECIALTY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 13,
 `PACKAGE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 14,
 `COST` NUMERIC GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 15,
 `SIGNATURE_REQUIRED` CHARACTER(6) GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 16,
 `EVENT` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 17,
 `PATIENT_APPOINTMENT` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 18,
 `START_DATE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 8,
 `STOP_DATE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 9,
 `TO` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),0)" PIECE 11,
 `CURRENT_ACTION` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 7,
 `DATE_OF_LAST_ACTIVITY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 1,
 `GRACE_DAYS_BEFORE_PURGE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 2,
 `PACKAGE_REFERENCE` CHARACTER(200) GLOBAL "^OR(100,keys(""ORDER1_ID""),4)" EXTRACT "$E($G(^OR(100,keys(""ORDER1_ID""),4)),1,200)",
 `ALERT_ON_RESULTS` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 10,
 `PARENT` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),3)" PIECE 9,
 `LAPSED_DATE_TIME` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),10)" PIECE 1,
 `SERVICE_CONN_CONDITION` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 1,
 `MST` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 2,
 `AGENT_ORANGE_EXPOSURE` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 3,
 `IONIZING_RAD_EXPOSURE` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 4,
 `SOUTHWEST_ASIA_CONDITIONS` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 5,
 `HEAD_AND_OR_NECK_CANCER` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 6,
 `COMBAT_VETERAN` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 7,
 `SHIPBOARD_HAZARD` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5)" PIECE 8,
 `NATURE_OF_DC` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 1,
 `DC_ED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 2,
 `DC_DATE_TIME` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 3,
 `DC_REASON` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 4,
 `DC_REASON_TEXT` CHARACTER(80) GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 5,
 `COMPLETED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 6,
 `COMPLETED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 7,
 `DC_EVENT` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 8,
 `DC_ORIGINAL_ORDER` CHARACTER(5) GLOBAL "^OR(100,keys(""ORDER1_ID""),6)" PIECE 9,
 `RESULTS_DATE_TIME` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),7)" PIECE 1,
 `ABNORMAL_RESULTS` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),7)" PIECE 2,
 `FINDINGS` CHARACTER(80) GLOBAL "^OR(100,keys(""ORDER1_ID""),7)" PIECE 3,
 `BA_SERVICE_CONN_CONDITION` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 1,
 `BA_MILITARY_SEXUAL_TRAUMA` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 2,
 `BA_AGENT_ORANGE_EXPOSURE` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 3,
 `BA_IONIZING_RAD_EXPOSURE` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 4,
 `BA_SOUT_ASIA_CONDITIONS` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 5,
 `BA_HEAD_AND_OR_NECK_CANCER` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 6,
 `BA_COMBAT_VETERAN` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 7,
 `PFSS_ACCOUNT_REFERENCE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),5.5)" PIECE 1,
 `BA_SHIPBOARD_HAZARD` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),5.2)" PIECE 8,
 `PATIENT_ID` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(100,99,keys(""ORDER1_ID""))"
)
GLOBAL "^OR(100,keys(""ORDER1_ID""))"
AIMTYPE 1
DELIM "^";

CREATE TABLE `ORDER_STATUS` (
 `ORDER_STATUS_ID` INTEGER PRIMARY KEY START 0 ENDPOINT '$CHAR(0)',
 `NAME` CHARACTER(20) NOT NULL GLOBAL "^ORD(100.01,keys(""ORDER_STATUS_ID""),0)" PIECE 1,
 `SHORT_NAME` CHARACTER(4) GLOBAL "^ORD(100.01,keys(""ORDER_STATUS_ID""),0)" PIECE 2,
 `ABBREVIATION` CHARACTER(3) GLOBAL "^ORD(100.01,keys(""ORDER_STATUS_ID""),.1)" EXTRACT "$E($G(^ORD(100.01,keys(""ORDER_STATUS_ID""),.1)),1,245)",
 `MASTER_ENTRY_FOR_VUID` CHARACTER(3) GLOBAL "^ORD(100.01,keys(""ORDER_STATUS_ID""),""VUID"")" PIECE 2,
 `VUID` CHARACTER(20) GLOBAL "^ORD(100.01,keys(""ORDER_STATUS_ID""),""VUID"")" PIECE 1
)
GLOBAL "^ORD(100.01,keys(""ORDER_STATUS_ID""))"
AIMTYPE 1
DELIM "^";

CREATE TABLE `ORDER_ORDER_ACTIONS`(
 `ORDER1_ID` INTEGER START 0 ENDPOINT '$CHAR(0)',
 `ORDER_ORDER_ACTIONS_ID` INTEGER START 0 ENDPOINT '$CHAR(0)',
 `DATE_TIME_ORDERED` INTEGER NOT NULL GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 1,
 `REASON_FOR_ACTION_REJECT` CHARACTER(240) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),1)" PIECE 1,
 `ACTION` CHARACTER(12) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 2,
 `PROVIDER` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 3,
 `SIGNATURE_STATUS` CHARACTER(34) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 4,
 `SIGNED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 5,
 `DATE_TIME_SIGNED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 6,
 `SIGNED_ON_CHART` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 7,
 `VERIFYING_NURSE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 8,
 `DATE_TIME_NURSE_VERIFIED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 9,
 `VERIFYING_CLERK` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 10,
 `DATE_TIME_CLERK_VERIFIED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 11,
 `NATURE_OF_ORDER` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 12,
 `ENTERED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 13,
 `TEXT_REFERENCE` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 14,
 `RELEASE_STATUS` CHARACTER(11) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 15,
 `RELEASE_DATE_TIME` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 16,
 `RELEASING_PERSON` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 17,
 `CHART_REVIEWED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 18,
 `DATE_TIME_CHART_REVIEWED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),0)" PIECE 19,
 `DC_HOLD_UNTIL` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),2)" PIECE 1,
 `DC_HOLD_RELEASED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),2)" PIECE 2,
 `DIGITAL_SIGNATURE` CHARACTER(100) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),2)" PIECE 3,
 `DRUG_SCHEDULE` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),2)" PIECE 4,
 `DIGITAL_SIGNATURE_REQUIRED` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),2)" PIECE 5,
 `FLAGGED` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 1,
 `BULLETIN` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 2,
 `DATE_TIME_FLAGGED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 3,
 `FLAGGED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 4,
 `REASON_FOR_FLAG` CHARACTER(80) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 5,
 `DATE_TIME_UNFLAGGED` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 6,
 `UNFLAGGED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 7,
 `REASON_FOR_UNFLAG` CHARACTER(80) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 8,
 `ALERTED_PROVIDER` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),3)" PIECE 9,
 `DISPOSITION_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),4)" PIECE 1,
 `DISPOSITION_DATE_TIME` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),4)" PIECE 2,
 `CHART_COPY_PRINTED` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),7)" PIECE 1,
 `CHART_COPY_PRINTED_WHEN` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),7)" PIECE 2,
 `CHART_COPY_PRINTED_BY` INTEGER GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),7)" PIECE 3,
 `CHART_COPY_PRINTER` CHARACTER(50) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),7)" PIECE 4,
 `ADMIN_RELEASED_BY_POLICY` CHARACTER(3) GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""),8)" PIECE 1,
 PRIMARY KEY (`ORDER1_ID`, `ORDER_ORDER_ACTIONS_ID`)  -- Use table-level PRIMARY KEY constraint
)
GLOBAL "^OR(100,keys(""ORDER1_ID""),8,keys(""ORDER_ORDER_ACTIONS_ID""))" -- Use GLOBAL keyword with literal subscripts in
									 -- between key subscripts. This would also imply READONLY.
AIMTYPE 1
DELIM "^";
-- Note that the above tests PRIMARY KEY table-level constraint is accepted with READONLY tables using fancy GLOBAL specifications

CREATE TABLE `NEW_PERSON`(
 `NEW_PERSON_ID` INTEGER PRIMARY KEY START 0 ENDPOINT '$CHAR(0)',
 `NAME` CHARACTER(35) NOT NULL GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 1,
 `STREET_ADDRESS_1` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.11)" PIECE 1,
 `STREET_ADDRESS_2` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.11)" PIECE 2,
 `STREET_ADDRESS_3` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.11)" PIECE 3,
 `CITY` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.11)" PIECE 4,
 `STATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.11)" PIECE 5,
 `ZIP_CODE` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.11)" PIECE 6,
 `TEMPORARY_ADDRESS_1` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 1,
 `TEMPORARY_ADDRESS_2` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 2,
 `TEMPORARY_ADDRESS_3` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 3,
 `TEMPORARY_CITY` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 4,
 `TEMPORARY_STATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 5,
 `TEMPORARY_ZIP_CODE` CHARACTER(5) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 6,
 `START_DATE_OF_TEMP_ADDRES` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 7,
 `END_DATE_OF_TEMP_ADDRESS` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.121)" PIECE 8,
 `PHONE_HOME` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 1,
 `OFFICE_PHONE` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 2,
 `PHONE_3` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 3,
 `PHONE_4` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 4,
 `COMMERCIAL_PHONE` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 5,
 `FAX_NUMBER` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 6,
 `VOICE_PAGER` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 7,
 `DIGITAL_PAGER` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.13)" PIECE 8,
 `ROOM` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.14)" PIECE 1,
 `EMAIL_ADDRESS` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.15)" PIECE 1,
 `INITIAL` CHARACTER(5) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 2,
 `ACCESS_CODE` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 3,
 `WANT_TO_EDIT_ACC_CODE_Y_N` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 10,
 `DATE_ACC_CODE_LAST_CHANGED` CHARACTER(12) GLOBAL "^VA(200,keys(""NEW_PERSON_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(200,2.2,keys(""NEW_PERSON_ID""))",
 `FILE_MANAGER_ACCESS_CODE` CHARACTER(15) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 4,
 `SEX` CHARACTER(6) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 2,
 `DOB` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 3,
 `DISUSER` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 7,
 `VERIFY_CODE_NEVER_EXPIRES` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 8,
 `TITLE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 9,
 `SSN` CHARACTER(9) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 9,
 `TERMINATION_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 11,
 `DELETE_ALL_MAIL_ACCESS` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 5,
 `DELETE_KEYS_AT_TERMINATION` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 6,
 `TERMINAL_TYPE_LAST_USED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1.2)" PIECE 1,
 `TERMINATION_REASON` CHARACTER(45) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 13,
 `NAME_COMPONENTS` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),3.1)" PIECE 1,
 `DEGREE` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),3.1)" PIECE 6,
 `VERIFY_CODE` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 2,
 `WANT_TO_EDIT_VER_CODE_Y_N` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 11,
 `DATE_VER_CODE_LAST_CHANGED` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 1,
 `ALLOW_ARA_ACCESS` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 6,
 `ARA_VALUE` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 7,
 `CURRENT_DEGREE_LEVEL` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 1,
 `PROGRAM_OF_STUDY` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 2,
 `LAST_TRAINING_MONTH_YEAR` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 3,
 `VHA_TRAINING_FACILITY` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 4,
 `DATE_HL7_TRAINEE_REC_BUILT` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 5,
 `CLINICAL_CORE_TRAINEE` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 6,
 `DATE_NO_LONGER_TRAINEE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 7,
 `START_OF_TRAINING` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),12)" PIECE 8,
 `NICK_NAME` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 4,
 `PAC` CHARACTER(8) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 5,
 `HINQ_EMPLOYEE_NUMBER` CHARACTER(4) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),.1)" PIECE 9,
 `PROH_TIMES_FOR_SIGN_ON` CHARACTER(9) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 12,
 `DELEGATE_OF` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),19)" PIECE 1,
 `DELEGATION_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),19)" PIECE 2,
 `DELEGATION_LEVEL` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),19)" PIECE 3,
 `DATE_E_SIG_LAST_CHANGED` CHARACTER(6) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),20)" PIECE 1,
 `SIGNATURE_BLOCK_PRIN_NAME` CHARACTER(40) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),20)" PIECE 2,
 `SIGNATURE_BLOCK_TITLE` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),20)" PIECE 3,
 `ELECTRONIC_SIGNATURE_CODE` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),20)" PIECE 4,
 `MAIL_CODE` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),5)" PIECE 2,
 `SERVICE_SECTION` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),5)" PIECE 1,
 `DATE_ENTERED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 7,
 `CREATOR` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 8,
 `FILE_RANGE` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 1,
 `TEXT_TERMINATOR` CHARACTER(5) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 4,
 `PREFERRED_EDITOR` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1)" PIECE 5,
 `ALLOWED_TO_USE_SPOOLER` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""SPL"")" PIECE 1,
 `MULTI_DEVICE_DESPOOLING` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""SPL"")" PIECE 2,
 `CAN_MAKE_INTO_A_MAIL_MESS` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""SPL"")" PIECE 3,
 `AUTHORIZE_RELEASE_OF_NPI` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""NPI"")" PIECE 3,
 `NPI_ENTRY_STATUS` CHARACTER(11) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""NPI"")" PIECE 2,
 `NPI` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""NPI"")" PIECE 1,
 `KEY_DELEGATION_LEVEL` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),50)" PIECE 1,
 `AUTH_TO_WRITE_MED_ORD` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 1,
 `DETOX_MAIN_ID_NUMBER` CHARACTER(9) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 11,
 `DEA` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 2,
 `VA` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 3,
 `INACTIVE_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 4,
 `PROVIDER_CLASS` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 5,
 `PROVIDER_TYPE` CHARACTER(11) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 6,
 `REQUIRES_COSIGNER` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 7,
 `USUAL_COSIGNER` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 8,
 `REMARKS` CHARACTER(60) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS"")" PIECE 9,
 `NON_VA_PRESCRIBER` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""TPB"")" PIECE 1,
 `TAX_ID` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""TPB"")" PIECE 2,
 `EXCLUSIONARY_CHECK_PERF` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""TPB"")" PIECE 3,
 `DATE_EXCL_LIST_CHECKED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""TPB"")" PIECE 4,
 `ON_EXCLUSIONARY_LIST` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""TPB"")" PIECE 5,
 `EXCLUSIONARY_CHECKED_BY` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""TPB"")" PIECE 6,
 `SCHEDULE_II_NARCOTIC` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS3"")" PIECE 1,
 `SCHEDULE_II_NON_NARCOTIC` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS3"")" PIECE 2,
 `SCHEDULE_III_NARCOTIC` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS3"")" PIECE 3,
 `SCHEDULE_III_NON_NARCOTIC` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS3"")" PIECE 4,
 `SCHEDULE_IV` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS3"")" PIECE 5,
 `SCHEDULE_V` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""PS3"")" PIECE 6,
 `STAFF_REVIEW_REQUIRED` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""RA"")" PIECE 1,
 `ALLOW_VERIFYING_OF_OTHERS` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""RA"")" PIECE 2,
 `RAD_NUC_MED_INACTIVE_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""RA"")" PIECE 3,
 `RESTRICT_PATIENT_SELECTION` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),101)" PIECE 1,
 `PATIENT_SELECTION_LIST` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),101)" PIECE 2,
 `PROBLEM_LIST_PRIMARY_VIEW` CHARACTER(210) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),125)" PIECE 1,
 `PROBLEM_SELECTION_LIST` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),125)" PIECE 2,
 `MULTIPLE_SIGN_ON` CHARACTER(11) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 4,
 `ASK_DEVICE_TYPE_AT_SIGN_ON` CHARACTER(9) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 5,
 `AUTO_MENU` CHARACTER(20) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 6,
 `LANGUAGE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 7,
 `RESERVED` CHARACTER(1) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""XUS"")" PIECE 8,
 `TYPE_AHEAD` CHARACTER(11) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 9,
 `TIMED_READ_OF_SECONDS` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 10,
 `ALWAYS_SHOW_SECONDARIES` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 11,
 `AUTO_SIGN_ON` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 18,
 `MULTIPLE_SIGN_ON_LIMIT` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),200)" PIECE 19,
 `PRIMARY_MENU_OPTION` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),201)" PIECE 1,
 `PRIMARY_WINDOW` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),201)" PIECE 2,
 `STARTUP_DEFAULT` CHARACTER(19) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),201)" PIECE 3,
 `LAST_SIGN_ON_DATE_TIME` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1.1)" PIECE 1,
 `XUS_LOGON_ATTEMPT_COUNT` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1.1)" PIECE 2,
 `XUS_ACTIVE_USER` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1.1)" PIECE 3,
 `ENTRY_LAST_EDIT_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1.1)" PIECE 4,
 `LOCKOUT_USER_UNTIL` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),1.1)" PIECE 5,
 `LAST_OPTION_ACCESSED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),202.1)" PIECE 1,
 `LAST_OPTION_MAIN_MENU` CHARACTER(10) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),202.1)" PIECE 2,
 `TIMESTAMP` CHARACTER(15) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),203.1)" PIECE 1,
 `SECID` CHARACTER(40) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),205)" PIECE 1,
 `SUBJECT_ORGANIZATION` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),205)" PIECE 2,
 `SUBJECT_ORGANIZATION_ID` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),205)" PIECE 3,
 `UNIQUE_USER_ID` CHARACTER(40) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),205)" PIECE 4,
 `ADUPN` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),205)" PIECE 5,
 `SUPPLY_EMPLOYEE` CHARACTER(23) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),400)" PIECE 1,
 `SECURITY_TRAINING_LAST` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),4)" PIECE 1,
 `PAID_EMPLOYEE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),450)" PIECE 1,
 `NETWORK_USERNAME` CHARACTER(15) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),501)" PIECE 1,
 `SUBJECT_ALTERNATIVE_NAME` CHARACTER(50) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),501)" PIECE 2,
 `SOCIAL_WORKER` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),654)" PIECE 1,
 `IMMEDIATE_SUPERVISOR` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),654)" PIECE 2,
 `POSITION_TITLE` CHARACTER(14) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),654)" PIECE 5,
 `SOCIAL_WORKER_S_NUMBER` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),654)" PIECE 3,
 `SURROGATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),654)" PIECE 4,
 `APPOINTMENT_STATUS` CHARACTER(21) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""QAR12"")" PIECE 1,
 `RENEW_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""QAR8"")" PIECE 2,
 `DEA_EXPIRATION_DATE` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""QAR"")" PIECE 9,
 `ENUMERATION_INITIATED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""MPI"")" PIECE 1,
 `ENUMERATION_COMPLETED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""MPI"")" PIECE 2,
 `REQUIRES_TRANSMISSION` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""MPI"")" PIECE 3,
 `BADGE_NUMBER` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""ESP"")" PIECE 1,
 `RANK` CHARACTER(30) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""ESP"")" PIECE 2,
 `PROVIDER_KEY` CHARACTER(1) GLOBAL "^VA(200,keys(""NEW_PERSON_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(200,8932.001,keys(""NEW_PERSON_ID""))",
 `PGYEAR` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""USC2"")" PIECE 1,
 `PGY_ASSIGNED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""USC2"")" PIECE 2,
 `FYEAR` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""USC2"")" PIECE 3,
 `FY_ASSIGNED` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""USC2"")" PIECE 4,
 `PERSON_FILE_POINTER` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),0)" PIECE 16,
 `DISP_HELP_AT_ENTRY_TO_LM` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 1,
 `ASK_TERM_TYPE_AT_LM_ENTRY` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 2,
 `DEFAULT_TERM_TYPE_FOR_LM` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 3,
 `DISPLAY_LM_COMMANDS` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 4,
 `BRIG_CHARS_AT_EXIT_FROM_LM` CHARACTER(3) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 5,
 `DATE_LAST_ACCESSED_LM_WP` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 6,
 `TOTAL_MINUTES_USING_LM_WP` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 7,
 `KEYSTROKES_FROM_LM_WP` INTEGER GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""LM"")" PIECE 8,
 `VPID` CHARACTER(25) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),""VPID"")" PIECE 1,
 `ESS_PEOPLE` CHARACTER(40) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),776000)" PIECE 1,
 `ESS_CUSTOMER_ID` CHARACTER(5) GLOBAL "^VA(200,keys(""NEW_PERSON_ID""),776000)" PIECE 2
)
GLOBAL "^VA(200,keys(""NEW_PERSON_ID""))"
AIMTYPE 1
DELIM "^";

CREATE TABLE `DISPLAY_GROUP`(
 `DISPLAY_GROUP_ID` INTEGER PRIMARY KEY START 0 ENDPOINT '$CHAR(0)',
 `NAME` CHARACTER(30) NOT NULL GLOBAL "^ORD(100.98,keys(""DISPLAY_GROUP_ID""),0)" PIECE 1,
 `MIXED_NAME` CHARACTER(30) GLOBAL "^ORD(100.98,keys(""DISPLAY_GROUP_ID""),0)" PIECE 2,
 `SHORT_NAME` CHARACTER(5) GLOBAL "^ORD(100.98,keys(""DISPLAY_GROUP_ID""),0)" PIECE 3,
 `DEFAULT_DIALOG` INTEGER GLOBAL "^ORD(100.98,keys(""DISPLAY_GROUP_ID""),0)" PIECE 4
)
GLOBAL "^ORD(100.98,keys(""DISPLAY_GROUP_ID""))"
AIMTYPE 1
DELIM "^";

CREATE TABLE `PATIENT`(
 `PATIENT_ID` INTEGER PRIMARY KEY START 0 ENDPOINT '$CHAR(0)',
 `NAME` CHARACTER(30) NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 1,
 `SEX` CHARACTER(6) NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 2,
 `SELF_IDENTIFIED_GENDER` CHARACTER(37) GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 4,
 `DATE_OF_BIRTH` INTEGER NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 3,
 `AGE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,.033,keys(""PATIENT_ID""))",
 `MARITAL_STATUS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 5,
 `RACE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 6,
 `OCCUPATION` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 7,
 `RELIGIOUS_PREFERENCE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 8,
 `DUPLICATE_STATUS` CHARACTER(28) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 18,
 `PATIENT_MERGED_TO` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 19,
 `CHECK_FOR_DUPLICATE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 20,
 `SOCIAL_SECURITY_NUMBER` CHARACTER(10) NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 9,
 `TERMINAL_DIGIT_OF_SSN` CHARACTER(9) GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,.0901,keys(""PATIENT_ID""))",
 `N1U4N` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,.0905,keys(""PATIENT_ID""))",
 `PSEUDO_SSN_REASON` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),""SSN"")" PIECE 1,
 `SSN_VERIFICATION_STATUS` CHARACTER(8) GLOBAL "^DPT(keys(""PATIENT_ID""),""SSN"")" PIECE 2,
 `REMARKS` CHARACTER(60) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 10,
 `PLACE_OF_BIRTH_CITY` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 11,
 `PLACE_OF_BIRTH_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 12,
 `PLACE_OF_BIRTH_COUNTRY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 6,
 `PLACE_OF_BIRTH_PROVINCE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 7,
 `WHO_ENTERED_PATIENT` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 15,
 `DATE_ENTERED_INTO_FILE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 16,
 `HOW_WAS_PATIENT_ENTERED` CHARACTER(19) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 17,
 `WARD_LOCATION` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.1)" EXTRACT "$E($G(^DPT(keys(""PATIENT_ID""),.1)),1,30)",
 `ROOM_BED` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.101)" PIECE 1,
 `CURRENT_MOVEMENT` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.102)" PIECE 1,
 `TREATING_SPECIALTY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.103)" PIECE 1,
 `PROVIDER` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.104)" PIECE 1,
 `ATTENDING_PHYSICIAN` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.1041)" PIECE 1,
 `CURRENT_ADMISSION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.105)" PIECE 1,
 `LAST_DMMS_EPISODE_NUMBER` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.106)" PIECE 1,
 `LODGER_WARD_LOCATION` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.107)" PIECE 1,
 `CURRENT_ROOM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.108)" PIECE 1,
 `EXCLUDE_FROM_FACILITY_DIR` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.109)" PIECE 1,
 `STREET_ADDRESS_LINE_1` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 1,
 `ZIP_4` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 12,
 `STREET_ADDRESS_CASS_IND` CHARACTER(25) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 18,
 `STREET_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 2,
 `STREET_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 3,
 `CITY` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 4,
 `STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 5,
 `RESIDENTIAL_ADDRESS_LINE_1` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 1,
 `RESIDENTIAL_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 2,
 `RESIDENTIAL_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 3,
 `RESIDENTIAL_CITY` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 4,
 `RESIDENTIAL_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 5,
 `RESIDENTIAL_ZIP_4` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 6,
 `RESIDENTIAL_COUNTY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 7,
 `RESIDENTIAL_PROVINCE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 8,
 `RESIDENTIAL_POSTAL_CODE` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 9,
 `RESIDENTIAL_COUNTRY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 10,
 `RES_ADDR_CHAN_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 11,
 `RESIDENTIAL_ADDR_CHAN_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 15,
 `RESIDENTIAL_ADDR_CHAN_SOUR` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 12,
 `RESIDENTIAL_ADDR_CASS_IND` CHARACTER(25) GLOBAL "^DPT(keys(""PATIENT_ID""),.115)" PIECE 19,
 `ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 6,
 `COUNTY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 7,
 `PROVINCE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 8,
 `POSTAL_CODE` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 9,
 `COUNTRY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 10,
 `ADDRESS_CHANGE_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 13,
 `ADDRESS_CHANGE_SOURCE` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 14,
 `ADDRESS_CHANGE_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 15,
 `BAD_ADDRESS_INDICATOR` CHARACTER(17) GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 16,
 `TEMPORARY_ADDRESS_ACTIVE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 9,
 `TEMPORARY_STREET_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 1,
 `TEMPORARY_ADDRESS_COUNTY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 11,
 `TEMPORARY_ZIP_4` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 12,
 `TEMPORARY_ADDR_CHAN_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 13,
 `TEMPORARY_ADDR_CHAN_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 14,
 `TEMPORARY_ADDR_CASS_IND` CHARACTER(25) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 15,
 `TEMPORARY_STREET_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 2,
 `TEMPORARY_STREET_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 3,
 `TEMPORARY_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 4,
 `TEMPORARY_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 5,
 `TEMPORARY_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 6,
 `TEMPORARY_ADDR_START_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 7,
 `TEMPORARY_ADDRESS_END_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 8,
 `TEMPORARY_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.121)" PIECE 10,
 `ADDRESS_CHANGE_USER` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.11)" PIECE 17,
 `TEMPORARY_ADDRESS_PROVINCE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.122)" PIECE 1,
 `TEMPORARY_ADDR_POST_CODE` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.122)" PIECE 2,
 `TEMPORARY_ADDRESS_COUNTRY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.122)" PIECE 3,
 `PHONE_NUMBER_RESIDENCE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 1,
 `CELLULAR_NUMB_CHAN_SOURCE` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 10,
 `CELLULAR_NUMBER_CHAN_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 11,
 `PAGER_NUMBER_CHANGE_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 12,
 `PAGER_NUMBER_CHANGE_SOURCE` CHARACTER(4) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 13,
 `PAGER_NUMBER_CHANGE_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 14,
 `CONFIDENTIAL_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 15,
 `EMAIL_ADDRESS_INDICATOR` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 16,
 `EMAIL_ADDRESS_IND_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 17,
 `PHONE_NUMBER_WORK` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 2,
 `RESIDENCE_NUMB_CHAN_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.132)" PIECE 1,
 `RESIDENCE_NUMB_CHAN_SOURCE` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),.132)" PIECE 2,
 `RESIDENCE_NUMBER_CHAN_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.132)" PIECE 3,
 `EMAIL_ADDRESS` CHARACTER(50) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 3,
 `PHONE_NUMBER_CELLULAR` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 4,
 `PAGER_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 5,
 `EMAIL_ADDRESS_CHANGE_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 6,
 `EMAIL_ADDRESS_CHAN_SOURCE` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 7,
 `EMAIL_ADDRESS_CHANGE_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 8,
 `CELLULAR_NUMBER_CHAN_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.13)" PIECE 9,
 `CURRENT_MEANS_TEST_STATUS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 14,
 `CONFIDENTIAL_ADDR_ACTIVE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 9,
 `CONFIDENTIAL_STREET_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 1,
 `CONFIDENTIAL_ADDR_COUNTY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 11,
 `CONF_ADDR_CHAN_DT_TM` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 12,
 `CONF_ADDR_CHAN_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 13,
 `CONFIDENTIAL_ADDR_PROVINCE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 14,
 `CONF_ADDR_POST_CODE` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 15,
 `CONFIDENTIAL_ADDR_COUNTRY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 16,
 `CONFIDENTIAL_ADDR_CASS_IND` CHARACTER(25) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 17,
 `CONFIDENTIAL_STREET_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 2,
 `CONFIDENTIAL_STREET_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 3,
 `CONFIDENTIAL_ADDRESS_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 4,
 `CONFIDENTIAL_ADDRESS_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 5,
 `CONFIDENTIAL_ADDR_ZIP_CODE` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 6,
 `CONFIDENTIAL_START_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 7,
 `CONFIDENTIAL_END_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.141)" PIECE 8,
 `INELIGIBLE_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.15)" PIECE 2,
 `MISSING_PERSON_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.15)" PIECE 3,
 `INELIGIBLE_TWX_SOURCE` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 1,
 `INELIGIBLE_TWX_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 3,
 `INELIGIBLE_TWX_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 4,
 `INELIGIBLE_VARO_DECISION` CHARACTER(75) GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 6,
 `MISSING_PERSON_TWX_SOURCE` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 7,
 `MISSING_PERSON_TWX_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 8,
 `MISSING_PERSON_TWX_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""INE"")" PIECE 9,
 `FEE_HOSPITAL_I_D` CHARACTER(9) GLOBAL "^DPT(keys(""PATIENT_ID""),.17)" PIECE 2,
 `EMERGENCY_RESP_INDICATOR` CHARACTER(17) GLOBAL "^DPT(keys(""PATIENT_ID""),.18)" PIECE 1,
 `DIVISION` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,.19,keys(""PATIENT_ID""))",
 `K_WORK_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 11,
 `PRIMARY_NOK_CHAN_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.212)" PIECE 1,
 `K_NAME_OF_PRIMARY_NOK` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 1,
 `K2_WORK_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 11,
 `SEC_NOK_CHAN_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.212)" PIECE 2,
 `K_RELATIONSHIP_TO_PATIENT` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 2,
 `K_ADDRESS_SAME_AS_PAT_S` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 10,
 `K_STREET_ADDRESS_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 3,
 `K_STREET_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 4,
 `K_STREET_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 5,
 `K_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 6,
 `K_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 7,
 `K_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 8,
 `K_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.21)" PIECE 9,
 `K2_NAME_OF_SECONDARY_NOK` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 1,
 `K2_RELATIONSHIP_TO_PATIENT` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 2,
 `K2_ADDRESS_SAME_AS_PAT_S` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 10,
 `K2_STREET_ADDRESS_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 3,
 `K2_STREET_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 4,
 `K2_STREET_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 5,
 `K2_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 6,
 `K2_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 7,
 `K2_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 8,
 `K2_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.211)" PIECE 9,
 `E_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 1,
 `D_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 2,
 `K2_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 3,
 `E2_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 4,
 `EMPLOYER_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 5,
 `SPOUSE_S_EMP_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 6,
 `K_ZIP_4` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.22)" PIECE 7,
 `FATHER_S_NAME` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 1,
 `MOTHER_S_NAME` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 2,
 `MOTHER_S_MAIDEN_NAME` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 3,
 `PREFERRED_NAME` CHARACTER(100) GLOBAL "^DPT(keys(""PATIENT_ID""),.24)" PIECE 5,
 `SPOUSE_S_EMPLOYER_NAME` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 1,
 `SPOUSE_S_OCCUPATION` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 14,
 `SPOUSE_S_EMPLOYMENT_STATUS` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 15,
 `SPOUSE_S_RETIREMENT_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 16,
 `SPOUSE_S_EMP_STREET_LINE_1` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 2,
 `SPOUSE_S_EMP_STREET_LINE_2` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 3,
 `SPOUSE_S_EMP_STREET_LINE_3` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 4,
 `SPOUSE_S_EMPLOYER_S_CITY` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 5,
 `SPOUSE_S_EMPLOYER_S_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 6,
 `SPOUSE_S_EMP_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 7,
 `SPOUSE_S_EMP_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.25)" PIECE 8,
 `ZIP_4_CIVIL` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 12,
 `ZIP_4_VA` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 13,
 `DATE_RULED_INCOMPETENT_VA` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 1,
 `INSTITUTION_VA` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 3,
 `GUARDIAN_VA` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 4,
 `RELATIONSHIP_VA` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 5,
 `STREET_ADDRESS_1_VA` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 6,
 `STREET_ADDRESS_2_VA` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 7,
 `CITY_VA` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 8,
 `STATE_VA` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 9,
 `ZIP_VA` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 10,
 `PHONE_VA` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 11,
 `DATE_RULED_INC_CIVIL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 2,
 `INSTITUTION_CIVIL` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 3,
 `GUARDIAN_CIVIL` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 4,
 `RELATIONSHIP_CIVIL` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 5,
 `STREET_ADDRESS_1_CIVIL` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 6,
 `STREET_ADDRESS_2_CIVIL` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 7,
 `CITY_CIVIL` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 8,
 `STATE_CIVIL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 9,
 `ZIP_CIVIL` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 10,
 `PHONE_CIVIL` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.291)" PIECE 11,
 `RATED_INCOMPETENT` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.29)" PIECE 12,
 `SERVICE_CONNECTED` CHARACTER(3) NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 1,
 `SC_AWARD_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 12,
 `P_T_EFFECTIVE_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 13,
 `EFF_DATE_COMBINED_SC_EVAL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 14,
 `SERVICE_CONN_PERCENTAGE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 2,
 `RECEIVING_VA_DISABILITY` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 11,
 `AMOUNT_OF_VA_DISABILITY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 3,
 `P_T` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 4,
 `UNEMPLOYABLE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 5,
 `MONETARY_BEN_VERIFY_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 6,
 `INELIGIBLE_REASON` CHARACTER(40) GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 7,
 `AGENCY_ALLIED_COUNTRY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3)" PIECE 9,
 `EMPLOYER_NAME` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 1,
 `EMPLOYMENT_STATUS` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 15,
 `DATE_OF_RETIREMENT` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 16,
 `GOVERNMENT_AGENCY` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 2,
 `EMPLOYER_STREET_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 3,
 `EMPLOYER_STREET_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 4,
 `EMPLOYER_STREET_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 5,
 `EMPLOYER_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 6,
 `EMPLOYER_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 7,
 `EMPLOYER_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 8,
 `EMPLOYER_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.311)" PIECE 9,
 `CLAIM_NUMBER` CHARACTER(9) GLOBAL "^DPT(keys(""PATIENT_ID""),.31)" PIECE 3,
 `CLAIM_FOLDER_LOCATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.31)" PIECE 4,
 `COVERED_BY_HEAL_INSURANCE` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.31)" PIECE 11,
 `VIETNAM_SERVICE_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 1,
 `AGENT_ORAN_EXPOS_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 2,
 `RADIATION_EXP_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 3,
 `VIETNAM_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 4,
 `VIETNAM_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 5,
 `AGENT_ORANGE_REG_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 7,
 `AGENT_ORANGE_REP_TO_C_O` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 8,
 `AGENT_ORANGE_EXAM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 9,
 `AGENT_ORANGE_REGISTRATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 10,
 `RADIATION_REG_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 11,
 `PROJ_112_SHAD` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 15,
 `RADIATION_EXPOSURE_METHOD` CHARACTER(28) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 12,
 `AGENT_ORANGE_EXP_LOCATION` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 13,
 `FILIPINO_VETERAN_PROOF` CHARACTER(36) GLOBAL "^DPT(keys(""PATIENT_ID""),.321)" PIECE 14,
 `CAMP_LEJEUNE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.3217)" PIECE 1,
 `CAMP_LEJEUNE_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.3217)" PIECE 2,
 `CAMP_LEJEUNE_CHANGE_SITE` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.3217)" PIECE 3,
 `CAMP_LEJEUNE_SOURCE` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.3217)" PIECE 4,
 `CAMP_LEJ_DATA_ENTRY_LOCKED` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.32171)" PIECE 1,
 `SERVICE_VERIFICATION_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 2,
 `PERSIAN_GULF_SERVICE` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 10,
 `PERSIAN_GULF_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 11,
 `PERSIAN_GULF_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 12,
 `SOUTHWEST_ASIA_CONDITIONS` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 13,
 `SW_ASIA_COND_REG_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 14,
 `SW_ASIA_COND_EXAM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 15,
 `SOMALIA_SERVICE_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 16,
 `SOMALIA_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 17,
 `SOMALIA_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 18,
 `YUGOSLAVIA_SERV_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 19,
 `YUGOSLAVIA_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 20,
 `YUGOSLAVIA_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 21,
 `LEBANON_SERVICE_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 1,
 `LEBANON_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 2,
 `LEBANON_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 3,
 `GRENADA_SERVICE_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 4,
 `GRENADA_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 5,
 `GRENADA_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 6,
 `PANAMA_SERVICE_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 7,
 `PANAMA_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 8,
 `PANAMA_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.322)" PIECE 9,
 `PERIOD_OF_SERVICE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 3,
 `SERVICE_DISC_TYPE_LAST` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 4,
 `SERVICE_BRANCH_LAST` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 5,
 `SERVICE_ENTRY_DATE_LAST` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 6,
 `SERVICE_SEP_DATE_LAST` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 7,
 `SERVICE_NUMBER_LAST` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 8,
 `SERVICE_SECOND_EPISODE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 19,
 `SERVICE_DISCHARGE_TYPE_NTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 9,
 `SERVICE_BRANCH_NTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 10,
 `SERVICE_COMPONENT_LAST` CHARACTER(17) GLOBAL "^DPT(keys(""PATIENT_ID""),.3291)" PIECE 1,
 `SERVICE_COMPONENT_NTL` CHARACTER(17) GLOBAL "^DPT(keys(""PATIENT_ID""),.3291)" PIECE 2,
 `SERVICE_COMPONENT_NNTL` CHARACTER(17) GLOBAL "^DPT(keys(""PATIENT_ID""),.3291)" PIECE 3,
 `SERVICE_ENTRY_DATE_NTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 11,
 `SERVICE_SEP_DATE_NTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 12,
 `SERVICE_NUMBER_NTL` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 13,
 `SERVICE_THIRD_EPISODE` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 20,
 `SERVICE_DISC_TYPE_NNTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 14,
 `SERVICE_BRANCH_NNTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 15,
 `SERVICE_ENTRY_DATE_NNTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 16,
 `SERVICE_SEP_DATE_NNTL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 17,
 `SERVICE_NUMBER_NNTL` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.32)" PIECE 18,
 `E_WORK_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 11,
 `E_CONTACT_CHANGE_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.332)" PIECE 1,
 `E_EMER_CONTACT_SAME_AS_NOK` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 10,
 `E_NAME` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 1,
 `E2_WORK_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 11,
 `E2_NAME_OF_SEC_CONTACT` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 1,
 `E2_CONTACT_CHAN_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.332)" PIECE 2,
 `E2_RELATIONSHIP_TO_PATIENT` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 2,
 `E2_STREET_ADDRESS_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 3,
 `E2_STREET_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 4,
 `E2_STREET_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 5,
 `E2_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 6,
 `E2_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 7,
 `E2_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 8,
 `E2_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.331)" PIECE 9,
 `E_RELATIONSHIP_TO_PATIENT` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 2,
 `E_STREET_ADDRESS_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 3,
 `E_STREET_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 4,
 `E_STREET_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 5,
 `E_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 6,
 `E_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 7,
 `E_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 8,
 `E_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.33)" PIECE 9,
 `D_WORK_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 11,
 `D_DESIGNEE_SAME_AS_NOK` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 10,
 `D_NAME_OF_DESIGNEE` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 1,
 `DESIGNEE_CHANGE_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.332)" PIECE 3,
 `D_RELATIONSHIP_TO_PATIENT` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 2,
 `D_STREET_ADDRESS_LINE_1` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 3,
 `D_STREET_ADDRESS_LINE_2` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 4,
 `D_STREET_ADDRESS_LINE_3` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 5,
 `D_CITY` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 6,
 `D_STATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 7,
 `D_ZIP_CODE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 8,
 `D_PHONE_NUMBER` CHARACTER(20) GLOBAL "^DPT(keys(""PATIENT_ID""),.34)" PIECE 9,
 `DATE_OF_DEATH` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 1,
 `DEATH_ENTERED_BY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 2,
 `SOURCE_OF_NOTIFICATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 3,
 `DATE_OF_DEATH_LAST_UPDATED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 4,
 `LAST_EDITED_BY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 5,
 `SUPPORTING_DOCUMENT_TYPE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 7,
 `DATE_OF_DEATH_OPTION_USED` CHARACTER(19) GLOBAL "^DPT(keys(""PATIENT_ID""),.35)" PIECE 8,
 `COLLATERAL_SPONSOR_S_NAME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 11,
 `MILITARY_DIS_RETIREMENT` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 12,
 `DISCHARGE_DUE_TO_DIS` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 13,
 `PRIMARY_ELIGIBILITY_CODE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 1,
 `ELIGIBILITY_STATUS` CHARACTER(23) GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 1,
 `ELIGIBILITY_STATUS_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 2,
 `ELIGIBILITY_VERIF_SOURCE` CHARACTER(5) GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 3,
 `ELIGIBILITY_INT_RESPONSE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 4,
 `ELIGIBILITY_VERIF_METHOD` CHARACTER(50) GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 5,
 `ELIGIBILITY_STATUS_ENT_BY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 6,
 `USER_ENR_VALID_THROUGH` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 7,
 `USER_ENROLLEE_SITE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.361)" PIECE 8,
 `DISABILITY_RET_FROM_MIL` CHARACTER(61) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 2,
 `RECEIVING_A_A_BENEFITS` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 12,
 `AMOUNT_OF_AID_ATTENDANCE` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 1,
 `RECEIVING_HOUS_BENEFITS` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 13,
 `AMOUNT_OF_HOUSEBOUND` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 2,
 `RECEIVING_SOCIAL_SECURITY` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 15,
 `RECEIVING_A_VA_PENSION` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 14,
 `AMOUNT_OF_VA_PENSION` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 4,
 `RECEIVING_MIL_RETIREMENT` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 16,
 `AMOUNT_OF_GI_INSURANCE` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 6,
 `GI_INSURANCE_POLICY` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 17,
 `AMOUNT_OF_SSI` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 7,
 `RECEIVING_SUP_SECURITY_SSI` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 19,
 `AMOUNT_OF_OTHER_RETIREMENT` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 8,
 `TYPE_OF_OTHER_RETIREMENT` CHARACTER(21) GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 18,
 `AMOUNT_OF_OTHER_INCOME` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 9,
 `TOTAL_ANN_VA_CHECK_AMOUNT` NUMERIC GLOBAL "^DPT(keys(""PATIENT_ID""),.362)" PIECE 20,
 `PRIMARY_LONG_ID` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 3,
 `PRIMARY_SHORT_ID` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 4,
 `SERVICE_DENTAL_INJURY` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 8,
 `SERVICE_TEETH_EXTRACTED` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.36)" PIECE 9,
 `ELIGIBLE_FOR_MEDICAID` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.38)" PIECE 1,
 `DATE_MEDICAID_LAST_ASKED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.38)" PIECE 2,
 `MEDICAID_NUMBER` CHARACTER(30) GLOBAL "^DPT(keys(""PATIENT_ID""),.38)" PIECE 3,
 `PENSION_AWARD_EFF_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 1,
 `PENSION_AWARD_REASON` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 2,
 `PENSION_TERMINATED_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 3,
 `PENSION_TERMINATED_REAS_1` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 4,
 `PENSION_TERMINATED_REAS_2` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 5,
 `PENSION_TERMINATED_REAS_3` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 6,
 `PENSION_TERMINATED_REAS_4` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 7,
 `CLASS_II_DENTAL_INDICATOR` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 8,
 `DENTAL_APPL_DUE_BEF_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 9,
 `PENSION_INDICATOR_LOCK` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 10,
 `PENSION_AWARD_LOCK` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.385)" PIECE 11,
 `VETERAN_CAT_DISABLED` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 6,
 `DECIDED_BY` CHARACTER(35) GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 1,
 `DATE_OF_DECISION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 2,
 `FACILITY_MAK_DETERMINATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 3,
 `REVIEW_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 4,
 `METHOD_OF_DETERMINATION` CHARACTER(21) GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 5,
 `DATE_VETERAN_REQ_CD_EVAL` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 7,
 `DATE_FACILITY_INIT_REVIEW` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 8,
 `DATE_VETERAN_WAS_NOTIFIED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.39)" PIECE 9,
 `POW_STATUS_INDICATED` CHARACTER(7) GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 5,
 `POW_CONFINEMENT_LOCATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 6,
 `POW_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 7,
 `POW_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 8,
 `POW_STATUS_VERIFIED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 9,
 `COMBAT_SERVICE_INDICATED` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 11,
 `COMBAT_SERVICE_LOCATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 12,
 `COMBAT_FROM_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 13,
 `COMBAT_TO_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 14,
 `COMBAT_VETERAN_END_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 15,
 `CV_DATE_EDITED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.52)" PIECE 16,
 `CURRENT_PH_INDICATOR` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.53)" PIECE 1,
 `CURRENT_PURP_HEART_STATUS` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID""),.53)" PIECE 2,
 `CURRENT_PURP_HEART_REMARKS` CHARACTER(26) GLOBAL "^DPT(keys(""PATIENT_ID""),.53)" PIECE 3,
 `PH_DIVISION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),.53)" PIECE 4,
 `CURRENT_MOH_INDICATOR` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),.54)" PIECE 1,
 `TEST_PATIENT_INDICATOR` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),0)" PIECE 21,
 `NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 1,
 `K_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 2,
 `K2_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 3,
 `FATHER_S_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 4,
 `MOTHER_S_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 5,
 `MOTHERS_MAID_NAME_COMP` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 6,
 `E_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 7,
 `E2_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 8,
 `D_NAME_COMPONENTS` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""NAME"")" PIECE 9,
 `CURRENT_ENROLLMENT` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""ENR"")" PIECE 1,
 `PREFERRED_FACILITY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""ENR"")" PIECE 2,
 `SOURCE_DESIGNATION` CHARACTER(12) GLOBAL "^DPT(keys(""PATIENT_ID""),""ENR"")" PIECE 3,
 `SPINAL_CORD_INJURY` CHARACTER(25) GLOBAL "^DPT(keys(""PATIENT_ID""),57)" PIECE 4,
 `LABORATORY_REFERENCE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""LR"")" PIECE 1,
 `LAB_REFERRAL_REF` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""LRT"")" PIECE 1,
 `CNH_CURRENT` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),""NHC"")" PIECE 1,
 `DENTAL_CLASSIFICATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""DENT"")" PIECE 1,
 `DENTAL_ELIG_EXPIRATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""DENT"")" PIECE 2,
 `TYPE` INTEGER NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),""TYPE"")" PIECE 1,
 `CONDITION` CHARACTER(13) GLOBAL "^DPT(keys(""PATIENT_ID""),""DAC"")" PIECE 1,
 `DATE_ENTERED_ON_SI_LIST` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""DAC"")" PIECE 2,
 `INTEGRATION_CONTROL_NUMBER` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 1,
 `ICN_CHECKSUM` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 2,
 `COORDINATING_MAST_OF_REC` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 3,
 `LOCALLY_ASSIGNED_ICN` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 4,
 `SUBSCRIPTION_CONT_NUMBER` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 5,
 `CMOR_ACTIVITY_SCORE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 6,
 `SCORE_CALCULATION_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 7,
 `TEMPORARY_ID_NUMBER` CHARACTER(9) GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 8,
 `FOREIGN_ID_NUMBER` CHARACTER(9) GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 9,
 `FULL_ICN` CHARACTER(29) GLOBAL "^DPT(keys(""PATIENT_ID""),""MPI"")" PIECE 10,
 `MULTIPLE_BIRTH_INDICATOR` CHARACTER(16) GLOBAL "^DPT(keys(""PATIENT_ID""),""MPIMB"")" PIECE 1,
 `ABSENCE_DIVISION` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,999,keys(""PATIENT_ID""))",
 `INPATIENT_WARD` CHARACTER(10) GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,999.1,keys(""PATIENT_ID""))",
 `LAST_MEANS_TEST` CHARACTER(15) GLOBAL "^DPT(keys(""PATIENT_ID"")" EXTRACT "$$COMPEXP^%YDBOCTOVISTAM(2,999.2,keys(""PATIENT_ID""))",
 `RECEIVED_VA_CARE_PREV` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 5,
 `MOST_RECENT_DATE_OF_CARE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 1,
 `APPOINTMENT_REQUEST_DATE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 11,
 `MOST_RECENT_LOC_OF_CARE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 2,
 `N2ND_MOST_REC_DATE_OF_CARE` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 3,
 `N2ND_MOST_RECENT_LOCATION` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 4,
 `MOST_RECENT_1010EZ` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 6,
 `COMBAT_INDICATED_ON_1010EZ` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 7,
 `DISABILITY_DISC_ON_1010EZ` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 8,
 `APPOINTMENT_REQ_ON_1010EZ` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),1010.15)" PIECE 9,
 `APPOINTMENT_REQUEST_STATUS` CHARACTER(28) GLOBAL "^DPT(keys(""PATIENT_ID""),1010.16)" PIECE 1,
 `DATE_STATUS_LAST_EDITED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.16)" PIECE 2,
 `APPOINTMENT_REQ_COMMENT` CHARACTER(200) GLOBAL "^DPT(keys(""PATIENT_ID""),1010.16)" PIECE 3,
 `DATE_COMMENT_LAST_EDITED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),1010.16)" PIECE 4,
 `FUGITIVE_FELON_FLAG` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),""FFP"")" PIECE 1,
 `FFF_ENTERED_BY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""FFP"")" PIECE 2,
 `FFF_DATE_ENTERED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""FFP"")" PIECE 3,
 `FFF_REMOVED_BY` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""FFP"")" PIECE 4,
 `FFF_DATE_REMOVED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""FFP"")" PIECE 5,
 `FFF_REMOVAL_REMARKS` CHARACTER(80) GLOBAL "^DPT(keys(""PATIENT_ID""),""FFP"")" PIECE 9,
 `VETERAN_Y_N` CHARACTER(3) NOT NULL GLOBAL "^DPT(keys(""PATIENT_ID""),""VET"")" PIECE 1,
 `DATE_LAST_EICD_RUN` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""INS"")" PIECE 1,
 `VTS_PATIENT_FLAG` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),3000)" PIECE 1,
 `INITIAL_ODS_TRE_RECEIVED` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""ODS"")" PIECE 1,
 `RECALLED_TO_ACTIVE_DUTY` CHARACTER(14) GLOBAL "^DPT(keys(""PATIENT_ID""),""ODS"")" PIECE 2,
 `RANK` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),""ODS"")" PIECE 3,
 `IS_PATIENT_DIABETIC` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),500001)" PIECE 1,
 `NETWORK_IDENTIFIER` CHARACTER(33) GLOBAL "^DPT(keys(""PATIENT_ID""),537025)" PIECE 1,
 `MHV_REGISTERED` CHARACTER(3) GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 1,
 `MHV_AUTHENTICATED` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 2,
 `MHV_SECURE_MESSAGING` CHARACTER(6) GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 3,
 `MHVREG_UPDATE_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 4,
 `MHVAUTH_UPDATE_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 5,
 `MHVSM_UPDATE_DATE_TIME` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 6,
 `MHV_REGISTER_DECLINED_TEXT` CHARACTER(250) GLOBAL "^DPT(keys(""PATIENT_ID""),2.1)" PIECE 1,
 `MHV_AUTH_DECLINED_TEXT` CHARACTER(250) GLOBAL "^DPT(keys(""PATIENT_ID""),2.2)" PIECE 1,
 `MHV_MSG_DECLINED_TEXT` CHARACTER(250) GLOBAL "^DPT(keys(""PATIENT_ID""),2.3)" PIECE 1,
 `MHV_REGISTER_DECL_REASON` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 7,
 `MHV_AUTH_DECLINED_REASON` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 8,
 `MHV_MSG_DECLINED_REASON` INTEGER GLOBAL "^DPT(keys(""PATIENT_ID""),2)" PIECE 9
)
GLOBAL "^DPT(keys(""PATIENT_ID""))"
AIMTYPE 1
DELIM "^";

-- Various functions used by VistA. Commented functions are currently unused in the test system and are undefined.
CREATE FUNCTION DATEFORMAT(INTEGER, VARCHAR) RETURNS INTEGER AS $$^DATETIME;

-- CREATE FUNCTION CURR_TIMESTAMP() RETURNS AS $$^TIMESTAMP
-- CREATE FUNCTION CURRENT_TIMESTAMP() RETURNS AS $$^TIMESTAMP
-- CREATE FUNCTION IFNULL() RETURNS AS $$^IFNULL
-- CREATE FUNCTION TOKEN() RETURNS AS $PIECE
-- CREATE FUNCTION REPLACE() RETURNS AS $$^REPLACE
-- CREATE FUNCTION SUBSTRING() RETURNS AS $$^SUBSTRING
-- CREATE FUNCTION FMGET() RETURNS AS $$^fmget
-- CREATE FUNCTION LEXTRACT() RETURNS AS $$^LEFT
-- CREATE FUNCTION LEFTY() RETURNS AS $$^LEFT
-- CREATE FUNCTION REXTRACT() RETURNS AS $$^RIGHT
-- CREATE FUNCTION PATINDEX() RETURNS AS $$^PATINDEX
-- CREATE FUNCTION NUMBER() RETURNS AS $$^NUMBER
